{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        //"outFile": "./build/index.js",
        "outDir" : "./build/",
        "sourceMap": false,
        "target" : "es2015"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"        
    ]
}